is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPeliculas.Client
build_property.RootNamespace = BlazorPeliculas.Client
build_property.ProjectDir = D:\Escritorio\proyectos Jesus\BlazorPeliculasPreModulo4\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Escritorio\proyectos Jesus\BlazorPeliculasPreModulo4\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/BindAfterDemo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJpbmRBZnRlckRlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/BindEvento.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJpbmRFdmVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/BindGetSetDemo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJpbmRHZXRTZXREZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/EjemploTextbox.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVqZW1wbG9UZXh0Ym94LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/ListadoGenerico.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhZG9HZW5lcmljby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/ListadoPeliculas.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhZG9QZWxpY3VsYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/PeliculaIndividual.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBlbGljdWxhSW5kaXZpZHVhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-a2z283tr5e

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r03re2dpic

[D:/Escritorio/proyectos Jesus/BlazorPeliculasPreModulo4/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bghibg8178
